html, body {
    margin: 0;
    padding: 0;
    /* This ensures that the body takes up the full height of the viewport */
    height: 100%;
    background-color: rgb(0, 0, 0);
    font-family: 'Poppins', sans-serif;
  }

  .page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: gray;
    
  }
  
  .content-wrap {
    flex: 1;
  }


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0; /* Reset any default margin */
  padding: 0; /* Reset any default padding */
  position: fixed;
  top: 0;
  width: 100%;
  transition: background-color 0.5s ease; /* Smooth transition for background change */
  background-color: rgba(0, 0, 0, 0.432); /* Initial background color */
  z-index: 1000; /* Ensure navbar is above other content */
  
}

.navbar.blurred {
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent white */
  backdrop-filter: blur(10px); /* Blur effect */
}

.logo {
  height: 120px;
  transition: height 0.3s ease-in-out;
  margin-left: 50px;
}

.logo.shrink {
  height: 80px;
}

.navbar-links {
  display: flex;
  gap: 20px; /* Adjust the space between links */
  margin-right: 20px;
}

.links {
  color: white;
  text-decoration: none;
  font-size: 22px; /* Adjust as needed */
  font-family: 'Teko', sans-serif;
}

.links.shrink {
  font-size: 18px;
}

.menu-icon {
  display: none;
}

.fab.fa-facebook {
  color: blue;       /* Sets the icon color to blue */
  font-size: 30px;   /* Adjusts the icon's size to 30x30 pixels */
  width: 30px;       /* Sets the width to 30 pixels */
  height: 30px;      /* Sets the height to 30 pixels */
  line-height: 30px; /* Ensures the icon is centered vertically */
}

/* hero section */

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    color: white;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 1)), url('images/image1.jpeg');
    /* padding: 20px; */
    /* width: 100%; */
}





.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.left-container {
  /* background-color:#0056b3; */
  max-width: 50%;
  align-items: flex-start;
  margin-left: 40px;
  z-index: 1;
  margin-top: 20px;
}

.left-container > * {
  margin: 20px;
}

.left-container h1 {
  font-size: 60px;
  padding-bottom: 50px;
}

.left-container p {
  font-size: 20px;
}

.right-container {
  /* background-color:darkcyan; */
  max-width: 50%;
}

.right-container img {
  transform: rotate(-35deg);
  max-width: 70%;
  height: 75%;
  /* margin-left: 100px; */
}



.hero a {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;

}

.hero a:hover {
  background-color: #0056b3;
}

/* featuer section  */

.feature {
  min-height: 75vh;
  /* background-color: white; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-image: url(images/dark-bg.jpg);
  background-position: center;
  background-size: cover;
}

.card {
  width: 30%;
  height: 400px;
  margin: 20px 20px 0 20px;
  color: black;
  text-align: center;
  background-color: white;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: #0056b3; */
}

.feat-1, .feat-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feat-2 img {
  max-width: 45%;
}

.feature .card p {
  padding: 20px;
}

/* .feat-1 h3, .feat-2 h3, .feat-3 h3 {
  font-size: 30px;
} */

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 30px 0;
  /* background: transparent; */
  background: white;
  white-space: nowrap;
  position: relative;
  border-radius: 5px;
  width: 100%;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  /* background: linear-gradient(to left, rgba(255, 255, 255, 0), white); */
}

.logos:after {
  right: 0;
  /* background: linear-gradient(to right, rgba(255, 255, 255, 0), white); */
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}

/* mission section  */

.mission, .about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  min-height: 75vh;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('images/football.jpg');
  background-position: center;
  background-size: cover;
}

.mission-card-right {
  color: white;
  width: 40%;
}

.mission-card-left {
  width: 50%;
}

.mission-card-left img {
  height: 500px;
  width: 100%;
  border-radius: 5px;

}

.about {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url('images/field.jpg');
  background-position: center;
  background-size: cover;
}

.about-card-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.about-card-right img {
  height: 700px;
  width: auto;
  border-radius: 5px;
  margin: 20px;
  
}

.about-card-left {
  color: white;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}

.about-card-left h1 {
  font-size: 60px;
}

.about-card-left h3 {
  font-size: 30px;
}

.about-card-left p {
  font-size: 20px;
}

.contact {
  min-height: 100vh;
  /* background-color: goldenrod; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, .9)), url('images/yankee-stadium.jpg');
  background-position: center;
  background-size: cover;
  /* padding-top: 200px; */
}

.contact .card {
  /* margin-top: 200px; */
  background: transparent;
  color: white;
  min-height: 750px;
}

.contact-1 img {
  border-radius: 5px;
  height: 350px;
  width: 80%;
}

.contact-1, .contact-2, .contact-3 {
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  /* border-radius: 50%; */
}

.contact-1 iframe{
  border-radius: 5px;
  height: 350px;
  width: 550px;
}

.contact-1 h2 {
  font-size: 40px;
}

.contact-1 p {
  font-size: 20px;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: green; */
  height: 200px;
}

footer .card {
  background: transparent;
  color: white;
  height: 90%;
}

.card h3, .card h2 {
  text-decoration: underline;
  /* font-size: smaller; */
}

.footer p {
  font-size: smaller;
}

.info-3 a {
  text-decoration: none;
  color: white;
}

.info-3 a:hover {
  color:#0056b3
}

.footer-logo img {
  width: 150px;
}

.mobile {
  display: none;  
}


@media screen and (max-width: 1439px) {
  .contact-1 img, .contact-1 iframe {
    width: 90%;
  }
}


@media screen and (max-width: 1023px) {
    /* Hide the links and only show them when the menu icon is clicked */
    .navbar-links {
        display: none;
        flex-direction: column;
        gap: 10px; /* Smaller gap for vertical layout */
        position: absolute;
        top: 120px; /* Adjust based on the height of your navbar */
        right: 20px;
        background-color: rgba(85, 84, 84, 0.9); /* Choose a background that suits your design */
        border-radius: 5px;
        padding: 10px;
    }

    /* Style for the menu icon */
    .menu-icon {
        display: block;
        cursor: pointer;
        color: white;
        margin-right: 30px;
    }

    /* Additional styles to ensure the navbar stays at the top */
    .navbar {
        position: -webkit-sticky; /* For Safari */
        position: sticky;
        top: 0;
    }

    .logo {
      height: 75px;
      transition: height 0.3s ease-in-out;
      margin-left: 25px;
    }

    .hero {
      flex-direction: column;
      margin-top: -200px;
      min-height: 100vh;
    }

    .hero .right-container {
      max-width: 90%;
    }

    .right-container img {
      margin-top: 250px;
      transform: rotate(0deg);
    }

    .right-container {
      display: none;
    }

    .left-container {
      align-items: center;
      text-align: center;
      max-width: 100%;
      margin-left: 0;
    }

    .left-container h1 {
      font-size: 30px;
      padding: 0 ;
    }

    .left-container p {
      font-size: 15px;
    }

    .feature, .about, .mission, .contact {
      text-align: center;
      flex-direction: column;
    }

    .feature .card {
      width: 70%;
    }

    .mission-card-left img {
      width: 90%;
    }
  
    .contact .card {
      width: 70%;
    }
    .contact-1 img, .contact-1 .map {
      width: 90%;
    }
    
    .mission-card-right, .about-card-left {
      color: white;
      width: 90%;
    }
    
    .mission-card-left, .about-card-right {
      width: 90%;
    }
    
    .mission-card-left img {
      height: 300px;
      width: 90%;
      border-radius: 5px;
    }

    .about-card-right img {
      width: 75%;
      height: auto; 
    }

    footer {
      flex-direction: column;
      background-color: rgb(61, 64, 66);
      height: auto;
    }

    footer .card {
      width: 90%;
      margin-bottom: 20px;
    }

    .mobile {
      display: inline-flex;
      
    }

    .mobile-hide {
      display: none;
    }

    .hero .content-container {
      min-height: 0;
    }
}
